@import url("https://fonts.googleapis.com/css2?family=Taviraj:wght@300;400;500;600;700;800&display=swap");

/* styles nosotros Page */

.header {
	/* background: var(--navbarBgGradient);
	background-color: #fff;
	background: linear-gradient(
		180deg,
		#f0f2f5,
		transparent,
		transparent 80%,
		#f0f2f5
	); */
	padding-top: var(--navBarHeight);
}

.header_wrapper {
	position: relative;
	width: 100%;
	padding-top: 2rem;
	display: flex;
}

.container {
	display: grid;
	/* grid-template-columns: 1fr 2fr; */
	max-width: var(--maxwidth);
	width: 92%;
	margin-right: auto;
	margin-left: auto;
	/* gap: 3rem; */
	align-items: center;
}

.person {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	grid-row: 2;
}

.person_img {
	position: relative;
	width: 100%;
	height: 100%;
	max-width: 500px;
	/* object-fit: contain; */
}

.person_img img {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	width: 100%;
	height: 100%;
	object-fit: contain;
	object-position: bottom;
}

.social_link {
	--size: 32px;
	width: var(--size);
	height: var(--size);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--backgroundColor);
}

.person_info {
	padding: 4.75rem 0;

	padding: 1.5rem 0 3rem 0;
}

@media (min-width: 768px) {
	.header_wrapper {
		width: 100%;
		padding-top: 5rem;
	}

	.container {
		grid-template-columns: 1fr 2fr;
		gap: 3rem;
	}

	.person {
		align-items: center;
		grid-row: 1;
	}

	.person_info {
		padding: 4.75rem 0;
	}
}

.person_name {
	font-size: 48px;
	font-weight: 700;
	line-height: 1.25;
	margin-bottom: 1.5rem;
	font-family: var(--fontCCD);
	letter-spacing: 0.075rem;
}

.cargo {
	font-size: 20px;
	font-weight: 400;
	line-height: 1.25;
	margin: 0;
}

.person_frase {
	font-size: 17px;
	margin: 1rem 0;
	/* italic */
	font-style: italic;
}

.sociales {
	display: flex;
	gap: 0.25rem;
}

.button {
	--size: 36px;
	margin: 0;
	padding: 0;
	width: var(--size);
	height: var(--size);
	position: relative;
	background-color: #000;
	border-radius: 50% !important;
	border: none !important;
}

.button:hover {
	background-color: var(--nextui-colors-primary);
	box-shadow: 0 4px 14px 0 var(--nextui-colors-primaryShadow);
}

.title_about {
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 1.5rem;
}

.text_about {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 1.5rem;
	font-weight: 400;
	letter-spacing: 0.0005rem;
	opacity: 0.95;
	/* font-family: var(--fontFamily); */
}

/**
 *
 * section dualgrid and article masna
 *
 */

.dualGrid {
	display: block;
}

.content {
	max-width: 650px;
}

.content article {
	/* margin-bottom: 80px; */
	padding: 55px 0;
	padding-bottom: 30px;
}

.content article:last-child {
	margin-bottom: 0;
}

.content article p {
	line-height: 2rem;
}

.aside_wrapper {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	position: relative;
	width: 100%;
	height: 100%;
	/* background-color: aqua; */
}

.aside {
	position: sticky;
	top: 20px;
	/* background-color: blueviolet; */
	text-align: end;
	display: none;
}

@media (min-width: 768px) {
	.dualGrid {
		display: grid;
		grid-template-columns: 6fr 4fr;
		gap: 1rem;
	}

	.aside {
		display: block;
	}
}

.head_aside {
	padding-top: 55px;
	text-align: end;
	margin-right: 10px;
	margin-bottom: 0;
}

.body_aside {
	margin-right: 0;
	margin-top: 0;
}
.body_aside li {
	/* background-color: peru; */
	display: flex;
	justify-content: flex-end;
}

.linkAside {
	font-size: 14px;
	border-right: 3px solid transparent;
	color: var(--nextui-colors-gray600);
	padding: 2px 8px;
	opacity: 0.8;
}

.linkAside:hover {
	color: var(--nextui-colors-gray800);
	opacity: 1;
}
